backend_url =https://jcuascota-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.25rax9qhspq8.us-south.codeengine.appdomain.cloud
